QMainWindow {
    background-color: #2b2b2b;
}

QLabel {
    color: #ddd;
}

QGroupBox {
    color: #ddd;
    border: 1px solid #555;
    border-radius: 4px;
    margin-top: 8px;
    padding-top: 12px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
}

QPushButton {
    background-color: #3c3f41;
    color: #ddd;
    border: 1px solid #555;
    border-radius: 4px;
    padding: 6px 12px;
}

QPushButton:hover {
    background-color: #4c5052;
}

QSlider::groove:horizontal {
    height: 6px;
    background: #555;
    border-radius: 3px;
}

QSlider::handle:horizontal {
    width: 14px;
    height: 14px;
    background: #0078d4;
    border-radius: 7px;
    margin: -4px 0;
}

QProgressBar {
    border: 1px solid #555;
    border-radius: 4px;
    text-align: center;
    color: #ddd;
}

QProgressBar::chunk {
    background-color: #0078d4;
    border-radius: 3px;
}

QToolBar {
    background-color: #333;
    border-bottom: 1px solid #555;
    spacing: 8px;
    padding: 4px;
}
